### ISSUE TITLE
Unity crashes after a few when starting the template on OSX

### ISSUE THREAD

**Issue by sebastienblanc** [neuromodgames/NeurosityUnity-NeurogameTemplate#1]
Hi,

First of al, thank you for this awesome template ! 
I'm on MacOS (Monterey) and once I get connected to my Crown, after being able to play a bit, the whole unity program crashes ... Same happen with the build. 
Do you have some ideas ? The stack trace seems to mention something around the firebase internal DB 

```
Obtained 57 stack frames.
#0  0x000001b001cafc in std::__1::__tree_node_base<void*>* std::__1::__tree_min<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*)
#1  0x000001b001ca98 in std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>* std::__1::__tree_next_iter<std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*, std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*)
#2  0x000001b001c9ec in std::__1::__tree_iterator<std::__1::__value_type<unsigned long, firebase::FutureBackingData*>, std::__1::__tree_node<std::__1::__value_type<unsigned long, firebase::FutureBackingData*>, void*>*, long>::operator++()
#3  0x000001b001c90e in std::__1::__tree<std::__1::__value_type<unsigned long, firebase::FutureBackingData*>, std::__1::__map_value_compare<unsigned long, std::__1::__value_type<unsigned long, firebase::FutureBackingData*>, std::__1::less<unsigned long>, true>, std::__1::allocator<std::__1::__value_type<unsigned long, firebase::FutureBackingData*> > >::__remove_node_pointer(std::__1::__tree_node<std::__1::__value_type<unsigned long, firebase::FutureBackingData*>, void*>*)
#4  0x000001b001c832 in std::__1::__tree<std::__1::__value_type<unsigned long, firebase::FutureBackingData*>, std::__1::__map_value_compare<unsigned long, std::__1::__value_type<unsigned long, firebase::FutureBackingData*>, std::__1::less<unsigned long>, true>, std::__1::allocator<std::__1::__value_type<unsigned long, firebase::FutureBackingData*> > >::erase(std::__1::__tree_const_iterator<std::__1::__value_type<unsigned long, firebase::FutureBackingData*>, std::__1::__tree_node<std::__1::__value_type<unsigned long, firebase::FutureBackingData*>, void*>*, long>)
#5  0x000001b001755a in std::__1::map<unsigned long, firebase::FutureBackingData*, std::__1::less<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, firebase::FutureBackingData*> > >::erase(std::__1::__map_iterator<std::__1::__tree_iterator<std::__1::__value_type<unsigned long, firebase::FutureBackingData*>, std::__1::__tree_node<std::__1::__value_type<unsigned long, firebase::FutureBackingData*>, void*>*, long> >)
#6  0x000001b0017373 in firebase::ReferenceCountedFutureImpl::~ReferenceCountedFutureImpl()
#7  0x000001b00175f5 in firebase::ReferenceCountedFutureImpl::~ReferenceCountedFutureImpl()
#8  0x000001b0017619 in firebase::ReferenceCountedFutureImpl::~ReferenceCountedFutureImpl()
#9  0x000001b000caf8 in firebase::FutureManager::CleanupOrphanedFutureApis(bool)
#10 0x000001b000ccd0 in firebase::FutureManager::InsertFutureApi(void*, firebase::ReferenceCountedFutureImpl*)
#11 0x000001b000cbe7 in firebase::FutureManager::AllocFutureApi(void*, int)
#12 0x000001b02e7778 in firebase::database::internal::QueryInternal::QueryInternal(firebase::database::internal::QueryInternal const&)
#13 0x000001b02aafc1 in firebase::database::internal::DatabaseReferenceInternal::DatabaseReferenceInternal(firebase::database::internal::DatabaseReferenceInternal const&)
#14 0x000001b02ab06d in firebase::database::internal::DatabaseReferenceInternal::DatabaseReferenceInternal(firebase::database::internal::DatabaseReferenceInternal const&)
#15 0x000001b01b2ca4 in firebase::database::DatabaseReference::DatabaseReference(firebase::database::DatabaseReference const&)
#16 0x000001b01b2d7d in firebase::database::DatabaseReference::DatabaseReference(firebase::database::DatabaseReference const&)
#17 0x000001b032f8f1 in Firebase_Database_CSharp_InternalFirebaseDatabase_GetReference__SWIG_1
#18 0x0000018ace5d08 in  (wrapper managed-to-native) Firebase.Database.DatabaseInternalPINVOKE:InternalFirebaseDatabase_GetReference__SWIG_1 (System.Runtime.InteropServices.HandleRef,string) [{0x7fe3bff55f40} + 0xb8]  (0x18ace5c50 0x18ace5de0) [0x15e842a80 - Unity Child Domain]
#19 0x0000016e6cfddb in  System.Runtime.CompilerServices.AsyncTaskMethodBuilder:Start<Notion.Unity.NotionInterfacer/<UpdateStatus>d__40> (Notion.Unity.NotionInterfacer/<UpdateStatus>d__40&) [{0x600008244e40} + 0xcb]  (0x16e6cfd10 0x16e6cfe36) [0x15e842a80 - Unity Child Domain]
#20 0x0000016e6cf6b3 in  Notion.Unity.NotionInterfacer:UpdateStatus () [{0x7fe3ccd85010} + 0xb3]  (0x16e6cf600 0x16e6cf6d4) [0x15e842a80 - Unity Child Domain]
#21 0x0000016e6ce823 in  System.Runtime.CompilerServices.AsyncVoidMethodBuilder:Start<Notion.Unity.NotionInterfacer/<FixedUpdate>d__45> (Notion.Unity.NotionInterfacer/<FixedUpdate>d__45&) [{0x600008244de0} + 0xd3]  (0x16e6ce750 0x16e6ce87e) [0x15e842a80 - Unity Child Domain]
#22 0x0000016e6ce733 in  Notion.Unity.NotionInterfacer:FixedUpdate () [{0x7fe3ccd85038} + 0xc3]  (0x16e6ce670 0x16e6ce73c) [0x15e842a80 - Unity Child Domain]
#23 0x0000015ec6b8dc in mono_jit_runtime_invoke
#24 0x0000015ee210f7 in do_runtime_invoke
#25 0x0000015ee21034 in mono_runtime_invoke
#26 0x000001105698e7 in scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)
#27 0x000001105458a6 in ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)
#28 0x00000110507c51 in MonoBehaviour::CallMethodIfAvailable(int)
#29 0x00000110507af6 in MonoBehaviour::CallUpdateMethod(int)
#30 0x0000010ff4e1ec in void BaseBehaviourManager::CommonUpdate<FixedBehaviourManager>()
#31 0x0000010ff4dfbd in FixedBehaviourManager::Update()
#32 0x00000110197529 in InitPlayerLoopCallbacks()::FixedUpdateScriptRunBehaviourFixedUpdateRegistrator::Forward()
#33 0x0000011018819d in ExecutePlayerLoop(NativePlayerLoopSystem*)
#34 0x00000110188155 in ExecutePlayerLoop(NativePlayerLoopSystem*)
#35 0x0000011018860c in PlayerLoop()
#36 0x0000011156a1b3 in EditorPlayerLoop::Execute()
#37 0x0000011156aa3e in PlayerLoopController::UpdateScene(bool, bool)
#38 0x00000111562d89 in PlayerLoopController::UpdateSceneIfNeeded()
#39 0x000001115600b0 in Application::TickTimer()
#40 0x000001124d33e9 in -[EditorApplication TickTimer]
#41 0x007ff80f759ef1 in __NSFireTimer
#42 0x007ff80e8d4f69 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
#43 0x007ff80e8d4a58 in __CFRunLoopDoTimer
#44 0x007ff80e8d45c8 in __CFRunLoopDoTimers
#45 0x007ff80e8bad06 in __CFRunLoopRun
#46 0x007ff80e8b9e6c in CFRunLoopRunSpecific
#47 0x007ff8175685e6 in RunCurrentEventLoopInMode
#48 0x007ff81756834a in ReceiveNextEventCommon
#49 0x007ff8175680e5 in _BlockUntilNextEventMatchingListInModeWithFilter
#50 0x007ff8112f3fad in _DPSNextEvent
#51 0x007ff8112f266a in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]
#52 0x007ff8112e4d19 in -[NSApplication run]
#53 0x007ff8112b8c97 in NSApplicationMain
#54 0x000001124d0765 in EditorMain(int, char const**)
#55 0x000001124d0a89 in main
#56 0x0000011bc6c52e in (Unknown)
```

**Comment by neurogamedev** [comment]
Hi!

Thanks  for bringing this up!
Actually, I haven't tried running this on an iOS environment, so your feedback is super valuable.

In Windows, the Firebase plugin is also quite whimsical and does not play nice with Unity 2022 and older dependencies. It may be possible that you may need to update the Firebase dependencies in the external packages. [Info about that here](https://github.com/neuromodgames/NeurosityUnity-NeurogameTemplate#dependencies).

Let me know if that helped. :-)

**Comment by sebastienblanc** [comment]
Hi ! Yes, I updated firebase deps to the latest (9.5.0) and updated the json but still the same issue :( 
I have the feeling something bad is happening in this method https://github.com/neuromodgames/NeurosityUnity-NeurogameTemplate/blob/main/Assets/Scripts/Template/NotionInterfacer.cs#L340 or when this method is called by the `fixedUpdate` method (`await updateStatus()`) 
I'm a Java developer not c# so It's hard for me to understand exactly what is happening.

**Comment by neurogamedev** [comment]
Ah yes, you found the crux of all of my problems. It seems that the C# Firebase SDK doesn't play too nice with some coroutines that should be taken for granted. It seems we'll have to wait for an update sometime in the future (no ETA) that makes coroutines less prone to freezing/crashing. Which is why you see so many sanity checks and hacky workarounds in my Update methods.

Maybe comment some of those sanity checks and see if your iOS build behaves better?
